version: '3.7'

services:
  mongodb_container:
    image: mongo:4.2.12
    network_mode: host
    environment:
      MONGO_INITDB_DATABASE: schedulerdb
      #MONGO_INITDB_ROOT_USERNAME: scheduleruser
      #MONGO_INITDB_ROOT_PASSWORD: secret
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db

volumes:
  mongodb_data_container:
    driver: local
